\relative c' {
  \repeat volta 4 {
    \repeat percent 4 { e8 dis } |
    e4 dis8 e4. g4 |
  }
  \alternative {
    { g8( a) c4 a g         |
      e4 g8 c4 g8 e dis     | }
    { a'4 g e d             |
      c4 b bes4 g           | }
    { \break g'8( a) c4 a g |
      e4 g8 c4 g8 e dis     | }
    { a'4 g e d             |
      c4 b bes8               }
  }
}



% \relative c' {
%   \include "guitar-riff_aa.ily"
%   \include "guitar-riff_ab.ily"
%   \include "guitar-riff_aba.ily"
% }
% \relative c' {
%   \include "guitar-riff_aa.ily"
%   \include "guitar-riff_ab.ily"
%   \include "guitar-riff_abb.ily"
% }
