bassChorusEndingA = \relative c {
	e1:8 ] |
	cis'8 [ cis8 c8 cis8 ] e8 [ cis8 c8 b8 ] |
	\break
}

bassChorusEndingB = \relative c {
	e1:8 |
	bes'1:8 |
	\break
}

bassChorus = \relative c {
	g2:8 g4 des'4 |
	g,1:8 |
	e1:8 |
	bes'1:8 |
	\startFuture
	g8 [ g8 g8 g8 ] g4 des'4 |
	g,8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] |
	e8 [ e8 e8 e8 ] e8 [ e8 e8 e8 ] |
	bes'8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] |
	\break
	g8 [ g8 g8 g8 ] g4 des'4 |
	g,8 [ g8 g8 g8 ] g8 [ g8 g8 g8 ] |
	e8 [ e8 e8 e8 ] e8 [ e8 e8 e8 ] |
	bes'8 [ bes8 bes8 bes8 ] bes8 [ bes8 bes8 bes8 ] |
	\endFuture
	
	g2:8 g4 des'4 |
	g,1:8 |
}