duVerse = \drummode {
	cymc4 hhc4 <sn hhc>4 hhc8 sn8 |
	hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |
	hhc4 \startFuture hhc4 <sn hhc>4 hhc8 sn8 |
	hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8  \flam sn8 |
	
	\breathe
	hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
	hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |
	hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
	hhc8 \flam sn8 hhc4 \endFuture <sn toml>4 <tomfh sn>4 |

	cymc4 \startFuture hhc4 <sn hhc>4 hhc8 sn8 |
	hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |
	hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
	hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |

	\breathe
	\repeat unfold 2 {
		hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
		hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |
	}
	\endFuture
}

ddVerse = \drummode {
	bd4 s2 s8 bd8 ~ |
	bd8 bd4:8 bd4 bd4 bd8 |
	bd4 \startFuture s2 s8 bd8 ~ |		
	bd4 bd8 bd4 bd4 bd8 |
		
	bd4 s2 s8 bd8 ~ |
	bd8 bd8 bd8 bd4 bd4 bd8 |
	bd4 s2 s8 bd8 ~ |		
	bd8 bd8 bd8 bd8 \endFuture <bd hhp>8 bd8 <bd hhp>8 bd8 |

	bd4 \startFuture s2 s8 bd8 ~ |
	bd8 bd8 bd8 bd4 bd4 bd8 |
	bd4 s2 s8 bd8 ~ |		
	bd4 bd8 bd4 bd4 bd8 |
	
	bd4 s2 s8 bd8 ~ |
	bd8 bd8 bd8 bd4 bd4 bd8 |
	bd4 s2 s8 bd8 ~ |		
	bd4 bd8 bd4 bd4 bd8 |
	\endFuture
}